<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/list.css">
    <script src="../js/require.js" defer async="true" data-main="../js/list"></script>
</head>
<body>
    <!-- top -->
<div id="topcon">
    <div class="top">
        <ul class="left">
            <li><a href="###" title="">掌上新蛋</a></li>
            <li><a href="###" title="">企业团购</a></li>
        </ul>
        <ul class="right">
            <li><a href="">注册</a>|<a href="">登录</a></li>
            <li>下午好,欢迎来新蛋购物！</li>
            <li><a href="">我的订单</a></li>
            <li><a href="">我的新蛋</a><i></i>
                <div><span></span>请<a href="">登录</a>后查看</div>
            </li>
            <li><a href="###" title="">帮助中心</a></li>
            <li><a href="###" title="">客户服务</a><i></i>
            <div class="phone">
                <span></span>
                <p>400-820-4400</p>
                <p>021-67072999</p>
                <p>每天 9:00 - 18:00</p>
                <strong><a href="">在线咨询</a></strong><strong><a href="">邮件我们</a></strong>
            </div></li>
        </ul>
    </div>
</div>
<!-- logo -->
<div class="logo">
    <a href=""></a>
    <div id="search">
        <input type="text" name="" placeholder="请输入您要搜索的关键字">
        <input type="button" name="" value="搜索">
        <ul>
            <li><a href="">智能硬件</a></li>
            <li><a href="">iPhone8</a></li>
            <li><a href="">mate9</a></li>
            <li><a href="">Thinkpad</a></li>
            <li><a href="">电视机</a></li>
        </ul>
    </div>
</div>
<!-- 这是一个很长的nav，想错了 -->
<div id="nav">
    <div class="navcon">
        <div class="shop">
            <a href="">全部商品分类</a><i></i>
            <div class="menue">
                <ul>
                    <li class="list_01">
                        <strong></strong>
                        <h4><a href="">海外直购</a></h4>
                        <div>
                        <a href="">影音</a>
                        <a href="">固态硬盘</a>
                        <a href="">奶粉</a></div>
                    </li>
                    <li class="list_02">
                        <strong></strong>
                        <h4><a href="">手机</a><a href="">摄影</a><a href="">苹果</a></h4>
                        <div>
                            <a href="">智能手机</a>
                            <a href="">微单</a>
                            <a href="">数码包</a>
                        </div>
                    </li>
                    <li class="list_03">
                        <strong></strong>
                        <h4><a href="">电脑</a><a href="">外设</a><a href="">办公</a></h4>
                        <div class="list_bot">
                            <a href="">笔记本</a>
                            <a href="">智能硬件</a>
                            <a href="">硬盘</a>
                        </div>
                    </li>
                    <li class="list_04">
                        <strong></strong>
                        <h4><a href="">家用电器</a></h4>
                        <div class="list_bot">
                            <a href="">电饭煲</a>
                            <a href="">电视</a>
                            <a href="">净水器</a>
                        </div>
                    </li>
                    <li class="list_05">
                        <strong></strong>
                        <h4><a href="">生活百货</a></h4>
                        <div class="list_bot"><a href="">汽车用品</a><a href="">个护清洁</a></div>
                        <div class="list_bot"><a href="">家居</a>
                        <a href="">厨用</a>
                        <a href="">钟表</a>
                        <a href="">礼品</a></div>
                        <div class="list_bot"><a href="">服饰</a>
                        <a href="">女装</a>
                        <a href="">内衣</a>
                        <a href="">珠宝</a></div>
                        <div class="list_bot"><a href="">母婴</a>
                        <a href="">玩具</a>
                        <a href="">食品</a>
                        <a href="">酒饮</a></div>
                        <div class="list_bot"><a href="">鞋靴</a>
                        <a href="">箱包</a>
                        <a href="">运动</a>
                        <a href="">户外</a></div>
                    </li>
                </ul>
            </div>
        </div>
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">限时抢购</a></li>
            <li><a href="">团团赚</a></li>
            <li><a href="">海外直购</a></li>
            <li><a href="">智能硬件</a></li>
            <li><a href="">爱车配</a></li>
            <li><a href="">二手宝库</a></li>
        </ul>
        <div class="nav_right">
            <a href="">购物车<span>0</span>件<i></i><strong></strong></a>
            <a href="">收藏提醒<i></i></a>
            <div class="nav_pop1">
                <span></span>
                <i>您还没有购买商品，快去挑选吧！</i>
            </div>
            <div class="nav_pop2">
                <span></span>
                请登录后查看<i>登录</i>
            </div>
        </div>
        <div class="three_01 three">
            <span></span>
            <ul><h5>数码外设</h5><li><a href="">耳机</a></li>
            <li><a href="">电脑外设</a></li>
            <li><a href="">手机配件</a></li>
            <li><a href="">音响</a></li>
            <li><a href="">网络设备</a></li>
            <li><a href="">办公设备</a></li>
            <li><a href="">U盘/存储卡</a></li>
            <li><a href="">解锁版手机</a></li></ul>
            <ul><h5>电脑平板</h5><li><a href="">笔记本电脑</a></li>
            <li><a href="">硬盘内存</a></li>
            <li><a href="">电脑主板</a></li>
            <li><a href="">声卡显卡</a></li>
            <li><a href="">笔记本电脑包</a></li>
            <li><a href="">平板设备</a></li>
            <li><a href="">外置硬盘</a></li>
            <li><a href="">固态硬盘</a></li>
            <li><a href="">迷你主机</a></li>
            <li><a href="">CPU处理器</a></li>
            <li><a href="">散热设备</a></li></ul>
            <ul><h5>家用电器</h5><li><a href="">清洁电器</a></li>
            <li><a href="">个人护理</a></li>
            <li><a href="">口腔清洁</a></li>
            <li><a href="">生活电器</a></li></ul>
            <ul><h5>生活百货</h5><li><a href="">男鞋女鞋</a></li>
            <li><a href="">手表配件</a></li>
            <li><a href="">美妆</a></li>
            <li><a href="">太阳镜</a></li>
            <li><a href="">服饰</a></li>
            <li><a href="">品牌箱包</a></li>
            <li><a href="">首饰</a></li>
            <li><a href="">汽车配件</a></li>
            <li><a href="">文具/耗材</a></li>
            <li><a href="">成人服饰</a></li></ul>
            <ul><h5>个护美妆</h5><li><a href="">面膜</a></li>
            <li><a href="">润肤</a></li>
            <li><a href="">面部彩妆</a></li>
            <li><a href="">洗发水</a></li>
            <li><a href="">个护清洁</a></li></ul>
            <ul><h5>母婴商品</h5><li><a href="">婴儿喂养</a></li>
            <li><a href="">婴儿服饰配件</a></li>
            <li><a href="">儿童玩具</a></li></ul>
            <ul><h5>营养保健</h5><li><a href="">营养类</a></li></ul>
            <div><h5>热门品牌</h5><i></i></div>
        </div>
        <div class="three_02 three">
            <span></span>
            <ul><h5>手机</h5><li><a href="">智能手机</a></li>
            <li><a href="">非智能手机</a></li>
            </ul>
            <ul><h5>苹果专区</h5><li><a href="">iPhone</a></li>
            <li><a href="">iPad</a></li>
            <li><a href="">Watch</a></li>
            <li><a href="">iMac</a></li>
            <li><a href="">MacBook</a></li>
            <li><a href="">iPhone附件</a></li>
            <li><a href="">iPad附件</a></li>
            <li><a href="">苹果原装配件</a></li>
            </ul>
            <ul><h5>手机配件</h5><li><a href="">手机电池/充电器</a></li>
            <li><a href="">手机数据线</a></li>
            <li><a href="">手机通用配件</a></li>
            <li><a href="">iPhone附件</a></li><li><a href="">移动电源</a></li><li><a href="">手机耳机</a></li><li><a href="">蓝牙耳机</a></li></ul>
            <ul><h5>智能硬件</h5><li><a href="">智能穿戴/设备</a></li>
            <li><a href="">无人机</a></li>
            <li><a href="">平衡车</a></li>
            <li><a href="">游戏机</a></li>
            <li><a href="">游戏周边</a></li>
            <li><a href="">游戏手柄</a></li>
            </ul>
            <ul><h5>数码摄影</h5><li><a href="">单反相机</a></li>
            <li><a href="">单电/微单</a></li>
            <li><a href="">镜头</a></li>
            <li><a href="">数码相机</a></li>
            <li><a href="">数码摄像机</a></li><li><a href="">特殊相机</a></li><li><a href="">照片打印机</a></li></ul>
            <ul><h5>数码附件</h5><li><a href="">单反配件</a></li>
            <li><a href="">镜头滤镜</a></li>
            <li><a href="">数码贴膜/清洁</a></li><li><a href="">数码包</a></li><li><a href="">三脚架/云台</a></li><li><a href="">电池/充电器</a></li><li><a href="">存储卡</a></li></ul>
            <div><h5>热门品牌</h5><div>
                <div>
                    <i></i><i></i><i></i>
                </div>
                <div>
                    <i></i><i></i><i></i>
                </div>
            </div></div>
        </div>
        <div class="three_03 three">
            <span></span>
            <ul><h5>电脑整机</h5><li><a href="">笔记本</a></li>
            <li><a href="">台式机</a></li>
            <li><a href="">笔记本配件</a></li>
            <li><a href="">平板配件</a></li>
            <li><a href="">平板</a></li>
            </ul>
            <ul><h5>电脑配件</h5><li><a href="">主板</a></li>
            <li><a href="">显卡</a></li>
            <li><a href="">硬盘</a></li>
            <li><a href="">SSD固态硬盘</a></li>
            <li><a href="">机箱</a></li>
            <li><a href="">电源</a></li>
            <li><a href="">显示器</a></li>
            <li><a href="">散热器</a></li>
            </ul>
            <ul><h5>电脑外设</h5><li><a href="">键盘</a></li>
            <li><a href="">鼠标</a></li>
            <li><a href="">U盘</a></li>
            <li><a href="">移动硬盘</a></li><li><a href="">存储卡</a></li><li><a href="">读卡器</a></li><li><a href="">手绘板</a></li><li><a href="">插座</a></li><li><a href="">鼠标垫/附件</a></li></ul>
            <ul><h5>网络设备</h5><li><a href="">路由器</a></li>
            <li><a href="">网卡</a></li>
            <li><a href="">无线AP</a></li>
            <li><a href="">交换机</a></li><li><a href="">网络配件</a></li>
            </ul>
            <ul><h5>音频设备</h5><li><a href="">耳机/耳麦</a></li>
            <li><a href="">手机耳机</a></li>
            <li><a href="">蓝牙耳机</a></li>
            </ul>
            <ul><h5>智能硬件</h5><li><a href="">智能穿戴/设备</a></li>
            <li><a href="">无人机</a></li>
            <li><a href="">平衡车</a></li><li><a href="">游戏机</a></li><li><a href="">游戏周边</a></li><li><a href="">游戏手柄</a></li><li><a href="">智能穿戴</a></li><li><a href="">苹果配件</a></li><li><a href="">智能配饰</a></li></ul>
            <ul><h5>办公设备</h5><li><a href="">喷墨一体机</a></li><li><a href="">墨仓式打印机</a></li><li><a href="">激光一体机</a></li><li><a href="">激光打印机</a></li><li><a href="">喷墨打印机</a></li><li><a href="">针式打印机</a></li><li><a href="">投影仪</a></li><li><a href="">传真机</a></li><li><a href="">扫描仪</a></li></ul>
            <ul><h5>打印耗材</h5><li><a href="">墨盒</a></li><li><a href="">硒鼓/墨粉</a></li></ul>
            <ul><h5>办公文具</h5><li><a href="">文件管理</a></li><li><a href="">常用桌面工具</a></li><li><a href="">书写修正用品</a></li></ul>
            <div><h5>热门品牌</h5><div>
                <div>
                    <i></i><i></i><i></i>
                </div>
                <div>
                    <i></i><i></i><i></i>
                </div>
            </div></div>
        </div>
        <div class="three_04 three">
            <span></span>
            <ul><h5>平板电视</h5><li><a href="">40-60英寸</a></li>
            <li><a href="">大于60英寸</a></li>
            <li><a href="">小于40英寸</a></li>
            </ul>
            <ul><h5>冰/洗/空</h5><li><a href="">空调</a></li>
            <li><a href="">洗衣/干衣机</a></li>
            <li><a href="">冰箱/冷柜</a></li>
            </ul>
            <ul><h5>视听设备</h5><li><a href="">家庭影院</a></li>
            <li><a href="">迷你音响/收录机</a></li>
            <li><a href="">音响</a></li>
            </ul>
            <ul><h5>家装电器</h5><li><a href="">烟机/灶具</a></li>
            <li><a href="">燃气热水器</a></li>
            <li><a href="">电热水器</a></li>
            <li><a href="">消毒柜</a></li>
            </ul>
            <ul><h5>生活家电</h5><li><a href="">取暖电器</a></li>
            <li><a href="">电熨斗/挂烫机</a></li>
            <li><a href="">吸尘器/清洁机</a></li>
            <li><a href="">加湿器</a></li>
            <li><a href="">空气净化器</a></li><li><a href="">饮水机</a></li><li><a href="">净水设备</a></li><li><a href="">电风扇/空调扇</a></li><li><a href="">制氧机</a></li><li><a href="">智能马桶盖</a></li><li><a href="">驱蚊器</a></li></ul>
            <ul><h5>个护健康</h5><li><a href="">电吹风</a></li>
            <li><a href="">电动牙刷</a></li>
            <li><a href="">美容美发器</a></li><li><a href="">剃须/脱毛器</a></li><li><a href="">足浴盆</a></li><li><a href="">按摩器材</a></li><li><a href="">体重脂肪测量</a></li><li><a href="">电子体温计</a></li><li><a href="">血压计</a></li><li><a href="">计步器</a></li></ul>
            <ul><h5>厨房电器</h5><li><a href="">电磁炉</a></li><li><a href="">电水壶</a></li><li><a href="">电饭煲</a></li><li><a href="">电压力锅</a></li><li><a href="">豆浆机</a></li><li><a href="">多用途电锅</a></li><li><a href="">咖啡机</a></li><li><a href="">料理/榨汁机</a></li><li><a href="">食品加工机</a></li><li><a href="">微波炉/电烤箱</a></li><li><a href="">酸奶机/冰激凌机</a></li><li><a href="">电饼铛/煎烤机</a></li><li><a href="">面包机/煮蛋机</a></li><li><a href="">豆芽机</a></li></ul>
            <div><h5>热门品牌</h5><div>
                <div>
                    <i></i><i></i><i></i>
                </div>
                <div>
                    <i></i><i></i><i></i>
                </div>
            </div></div>
        </div>
        <div class="three_05 three">
            <span></span>
            <ul><h5>汽车养护</h5><li><a href="">汽车清洁</a></li>
            <li><a href="">保养添加剂</a></li>
            <li><a href="">机油</a></li>
            </ul>
            <ul><h5>汽车配件</h5><li><a href="">iPhone</a></li>
            <li><a href="">雨刷雨刮</a></li>
            </ul>
            <ul><h5>汽车装饰</h5><li><a href="">香水除味</a></li>
            <li><a href="">功能精品</a></li>
            <li><a href="">内饰装潢</a></li>
            </ul>
            <ul><h5>汽车电子</h5><li><a href="">车载数码配件</a></li>
            <li><a href="">车载生活电器</a></li>
            <li><a href="">车载电源</a></li>
            <li><a href="">蓝牙耳机</a></li>
            </ul>
            <ul><h5>汽车安全</h5><li><a href="">儿童安全座椅</a></li>
            </ul>
            <ul><h5>家庭常备</h5><li><a href="">保健用品</a></li>
            </ul>
            <ul><h5>健康电器</h5><li><a href="">足浴盆</a></li><li><a href="">按摩器材</a></li><li><a href="">体重脂肪测量</a></li><li><a href="">电子体温计</a></li><li><a href="">血压计</a></li><li><a href="">计步器</a></li>
            </ul>
            <div><h5>热门品牌</h5><div>
                <div>
                    <i></i><i></i>
                </div>
                <div>
                    <i></i><i></i>
                </div>
            </div></div>
        </div>
        <div class="three_06 three">
            <span></span>
            <ul><h5>珠宝首饰</h5><li><a href="">木质饰品</a></li>
            <li><a href="">黄金K金</a></li>
            </ul>
            <ul><h5>名表钟表</h5><li><a href="">瑞士品牌</a></li>
            <li><a href="">欧美品牌</a></li>
            </ul>
            <ul><h5>家居用品</h5><li><a href="">台灯/护眼灯</a></li>
            <li><a href="">收纳保鲜</a></li>
            <li><a href="">保险箱柜</a></li>
            </ul>
            <ul><h5>厨具餐具</h5><li><a href="">茶具/酒具</a></li>
            <li><a href="">厨房配件</a></li>
            <li><a href="">刀剪砧板</a></li>
            <li><a href="">烹饪锅具</a></li>
            <li><a href="">收纳保鲜</a></li>
            <li><a href="">碗碟盘</a></li>
            <li><a href="">筷勺刀叉</a></li>
            </ul>
            <ul><h5>家纺</h5><li><a href="">卫浴家纺</a></li>
            <li><a href="">床品用品</a></li>
            <li><a href="">床品套件</a></li>
            <li><a href="">毯子</a></li>
            <li><a href="">被子</a></li></ul>
            <ul><h5>精美礼品</h5><li><a href="">收藏品</a></li>
            <li><a href="">瑞士军刀</a></li>
            </ul>
            <div><h5>热门品牌</h5><div>
                <div>
                    <i></i><i></i><i></i>
                </div>
                <div>
                    <i></i><i></i><i></i>
                </div>
            </div></div>



        </div>
        <div class="three_07 three">
            <span></span>
            <ul><h5>男装</h5><li><a href="">男裤</a></li>
            <li><a href="">男士衬衫</a></li>
            <li><a href="">男士外套</a></li>
            </ul>
            <ul><h5>配饰</h5><li><a href="">眼镜/太阳镜</a></li>
            <li><a href="">皮带/礼盒</a></li>
            </ul>
            <div><h5>热门品牌</h5><div>
                <div>
                    <i></i><i></i><i></i>
                </div>
                <div>
                    <i></i><i></i><i></i>
                </div>
            </div></div>
        </div>
        <div class="three_08 three">
            <span></span>
            <ul><h5>儿童玩具</h5><li><a href="">益智/模型/DIY类</a></li>
            </ul>
            <ul><h5>日常护理</h5><li><a href="">奶粉/辅食</a>
            </ul>
            <ul><h5>童车桌椅</h5><li><a href="">餐椅摇椅</a></li>
            </ul>
            <div><h5>热门品牌</h5><div>
                <div>
                    <i></i><i></i><i></i>
                </div>
                <div>
                    <i></i><i></i>
                </div>
            </div></div>
        </div>
        <div class="three_09 three">
            <span></span>
            <ul><h5>运动器械</h5><li><a href="">运动器材</a></li>
            <li><a href="">自行车</a></li>
            </ul>
            <ul><h5>户外装备</h5><li><a href="">户外GPS</a></li>
            <li><a href="">眼镜/太阳镜</a></li>
            <li><a href="">瑞士军刀</a></li>
            </ul>
            <ul><h5>男女皮具</h5><li><a href="">男士钱包/手包</a></li>
            <li><a href="">皮带/礼盒</a></li>
            <li><a href="">女士钱包/手包</a></li>
            </ul>
            <ul><h5>功能箱包</h5><li><a href="">电脑包</a></li>
            <li><a href="">旅行箱包</a></li>
            <li><a href="">运动休闲包</a></li>
            <li><a href="">商务公文包</a></li>
            </ul>
            <div><h5>热门品牌</h5><div>
                <div>
                    <i></i><i></i><i></i>
                </div>
                <div>
                    <i></i><i></i><i></i>
                </div>
            </div></div>
        </div>
    </div>
</div>
<div class="tier">
    <div class="tier_con">
        <a href="" title="">首页</a><span>></span>
        <a href="" title="">手机</a><span>></span>
        <i>智能手机</i>
    </div>
</div>
<div class="product">
    <div class="product_con">
        <div class="pro_left">
            <div class="pro_le01">
                <p><i></i>手机</p>
                <ul>
                    <li><a href="">智能手机</a></li>
                    <li><a href="" title="">非智能手机</a></li>
                </ul>
                <p><i></i>手机配件</p>
                <ul>
                    <li><a href="">手机电池/充电器</a></li>
                    <li><a href="" title="">手机数据线</a></li>
                    <li><a href="" title="">手机通用配件</a></li>
                    <li><a href="" title="">iPhone附件</a></li>
                    <li><a href="" title="">移动电源</a></li>
                    <li><a href="" title="">手机耳机</a></li>
                    <li><a href="" title="">蓝牙耳机</a></li>
                </ul>
                <p><i></i>智能硬件</p>
                <ul>
                    <li><a href="">智能穿戴/设备</a></li>
                    <li><a href="" title="">无人机</a></li>
                    <li><a href="" title="">平衡车</a></li>
                    <li><a href="" title="">游戏机</a></li>
                    <li><a href="" title="">游戏周边</a></li>
                    <li><a href="" title="">游戏手柄</a></li>
                </ul>
            </div>
            <div class="pro_le02">
                <a href="">热销榜</a>
                <a href="">降价榜</a>
                <ul class="ul_001">
                    <li><img src="../img/A28-043-6Z5.jpg" alt="">
                    <div>
                        <a href="" title="">1. 魅族 魅蓝 3S 银色 内存2GB+16</a><span>¥590.00</span>
                    </div></li>
                    <li><img src="../img/A28-043-6Z5.jpg" alt="">
                    <div>
                        <a href="" title="">1. 魅族 魅蓝 3S 银色 内存2GB+16</a><span>¥590.00</span>
                    </div></li>
                    <li><img src="../img/A28-043-6Z5.jpg" alt="">
                    <div>
                        <a href="" title="">1. 魅族 魅蓝 3S 银色 内存2GB+16</a><span>¥590.00</span>
                    </div></li>
                    <li><img src="../img/A28-800-7PE.jpg" alt="">
                    <div>
                        <a href="" title="">1. 魅族 魅蓝 3S 银色 内存2GB+16</a><span>¥590.00</span>
                    </div></li>
                    <li><img src="../img/A28-800-7PE.jpg" alt="">
                    <div>
                        <a href="" title="">1. 魅族 魅蓝 3S 银色 内存2GB+16</a><span>¥590.00</span>
                    </div></li>
                </ul>
                <ul class="ul_002">
                    <li><span>8.8折</span><img src="../img/A28-043-6Z5.jpg" alt="">
                    <div>
                        <a href="" title="">1. 华为 HUAWEI Mate 10 4GB+64</a><span>¥4399.00</span>
                    </div></li>
                    <li><span>8.8折</span><img src="../img/A28-043-6Z5.jpg" alt="">
                    <div>
                        <a href="" title="">2. 华为 HUAWEI Mate 10 4GB+64</a><span>¥4399.00</span>
                    </div></li>
                    <li><span>8.8折</span><img src="../img/A28-043-6Z5.jpg" alt="">
                    <div>
                        <a href="" title="">3. 华为 HUAWEI Mate 10 4GB+64</a><span>¥4399.00</span>
                    </div></li>
                    <li><span>8.8折</span><img src="../img/A28-800-7PE.jpg" alt="">
                    <div>
                        <a href="" title="">1. 魅族 魅蓝 3S 银色 内存2GB+16</a><span>¥4399.00</span>
                    </div></li>
                    <li><span>8.8折</span><img src="../img/A28-800-7PE.jpg" alt="">
                    <div>
                        <a href="" title="">3. 华为 HUAWEI Mate 10 4GB+64</a><span>¥4399.00</span>
                    </div></li>
                </ul>
            </div>
            <div class="pro_le03">
                <b>投票</b>
                <ul>
                    <li><p>您希望在新蛋能购买到以下哪个品牌的笔记本电脑？</p>
                    <input type="radio" name="aaa" id="but"><label for="but">三星</label></li>
                    <li><input type="radio" name="aaa" id="but_01"><label for="but_01">神舟</label></li>
                    <li><input type="radio" name="aaa" id="but_02"><label for="but_02">海尔</label></li>
                    <li><input type="radio" name="aaa" id="but_03"><label for="but_03">清华同方</label></li>
                    <li><input type="radio" name="aaa" id="but_04"><label for="but_04">富士通</label></li>
                    <li><input type="radio" name="aaa" id="but_05"><label for="but_05">雷蛇</label></li>
                    <li><input type="radio" name="aaa" id="but_06"><label for="but_06">外星人</label></li>
                    <li><input type="radio" name="aaa" id="but_07"><label for="but_07">微星</label></li>
                </ul>
                <b><strong>投票</strong><a href="">查看结果</a></b>
            </div>
        </div>
        <div class="pro_right">
            <div class="pro_ri1">
                <ul>
                    <li>共<span>287个</span>产品</li>
                    <li>
                        <strong>品牌:</strong><ul>
                            <li>HUAWEI 华为<b>(129)</b></li>
                            <li>MI 小米<b>(52)</b></li>
                            <li>Meizu 魅族<b>(36)</b></li>
                            <li>vivo<b>(20)</b></li>
                            <li>OPPO<b>(18)</b></li>
                            <li>SAMSUNG 三星<b>(15)</b></li>
                            <li>锤子<b>(10)</b></li>
                            <li>Meitu 美图<b>(4)</b></li>
                            <li>NOKIA 诺基亚<b>(1)</b></li>
                            <li>ZTE 中兴<b>(1)</b></li>
                            <li>中兴<b>(1)</b></li>
                        </ul>
                    </li>
                    <li>
                        <strong>价格:</strong>
                        <ul>
                            <li>100 - 200<b>(1)</b></li>
                            <li>400 - 800<b>(30)</b></li>
                            <li>800 - 1600<b>(95)</b></li>
                            <li>1600 - 3200<b>(102)</b></li>
                            <li>3200 - 5600<b>(51)</b></li>
                            <li>5600 - 8000<b>(8)</b></li>
                            <li>
                                ￥<input type="text" /> - <input type="" name="">
                                <span>筛选</span>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <strong>网络制式:</strong>
                        <ul>
                            <li>4G<b>(168)</b></li>
                            <li>移动4G<b>(1)</b></li>
                            <li>双卡<b>(19)</b></li>
                            <li>三网<b>(69</b>)</li>
                        </ul>
                    </li>
                    <li>
                        <strong>更多选项:</strong>
                        <ul>
                            <li> 操作系统</li>
                            <li>CPU核心数量</li>
                            <li>运行内存</li>
                            <li>屏幕尺寸</li>
                            <li>屏幕分辨率</li>
                            <li>摄像头像素</li>
                            <li>前置摄像头</li>
                            <li>是否支持TF卡</li>
                            <li>SIM卡尺寸 </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pro_ri2">
                <ul>
                    <li>
                        <ul>
                            <li><a href="" title="">销量</a></li>
                            <li><a href="" title="">价格</a></li>
                            <li><a href="" title="">评分</a></li>
                            <li><a href="" title="">上架时间</a></li>
                        </ul>
                        <ul>
                            <li><a href="" title=""></a></li>
                            <li><a href="" title=""></a></li>
                            <li><a href="" title="">24</a></li>
                            <li><a href="" title="">48</a></li>
                            <li><a href="" title="">96</a></li>
                        </ul>
                        <div>
                            <input type="text" name="" value="在结果中搜索">
                            <a href="">搜索</a>
                        </div>
                    </li>
                    <li>
                        <ul>
                            <li><input type="checkbox" name="bbb" id="check_01"><label for="check_01">有返现</label></li>
                            <li><input type="checkbox" name="bbb" id="check_02"><label for="check_02">送积分</label></li>
                            <li><input type="checkbox" name="bbb" id="check_03"><label for="check_03">有赠品</label></li>
                            <li><input type="checkbox" name="bbb" id="check_04"><label for="check_04">限时抢</label></li>
                            <li><input type="checkbox" name="bbb" id="check_05"><label for="check_05">有库存</label></li>
                            <li><input type="checkbox" name="bbb" id="check_06"><label for="check_06">支持礼品包装</label></li>
                            <li><input type="checkbox" name="bbb" id="check_07"><label for="check_07">二手品</label></li>
                            <li><input type="checkbox" name="bbb" id="check_08"><label for="check_08">海外直购</label></li>
                            <li><input type="checkbox" name="bbb" id="check_09"><label for="check_09">支持礼品卡</label></li>
                        </ul>
                        <div>
                            <span>共284个产品</span><input type="text" /><span>1/12</span><input type="text" name="" value="下一页">
                        </div>
                    </li>
                    <li>
                        <span>对比商品</span>
                        <i>1</i>
                        <i>2</i>
                        <i>3</i>
                        <i>4</i>
                        <i>5</i>
                        <b>比较</b>
                        <a href="" title="">清除全部</a>
                    </li>
                </ul>
            </div>
            <div class="pro_ri3">
                <ul>
                </ul>
            </div>
            <div class="pro_ri3bot">
                <div>
                    <span>共284个产品</span>
                    <b>上一页</b>
                    <a href="">1</a>
                    <a href="">2</a>
                    <a href="">3</a>
                    <a href="">...</a>
                    <a href="">12</a>
                    <b>下一页</b>
                    <strong>自定义</strong>
                </div>

            </div>
        </div>
    </div>
</div>
<div class="cyc">
    <div class="cyc_con">
        <h3>新蛋百科 - 智能手机</h3>
        <p>新蛋商城【智能手机】专区在线销售智能手机产品，提供最新智能手机信息、规格参数、报价、消费者晒单及详细的评论。 </p>
        <p>新蛋致力于为智能手机消费者提供专业的网络选购体验，实惠贴心的价格、覆盖全国的物流网络、货到付款的服务将让您尽享网购乐趣！ </p>
    </div>
</div>
<div class="serve">
    <ul class="ul_04">
    <p>新手上路</p>
    <li><a href="" title="">怎样购物</a></li>
    <li><a href="" title="">支付常见问题</a></li>
    <li><a href="" title="">免运费政策</a></li>
    <li><a href="" title="">发票须知</a></li>
    <li><a href="" title="">签收验货流程</a></li>
    <li><a href="" title="">用户评论/咨询</a></li>
    <li><a href="" title="">大件商品订购流程</a></li>
    </ul>
    <ul class="ul_05">
    <p>售后服务</p>
    <li><a href="" title="">退换货政策</a></li>
    <li><a href="" title="">订单查询</a></li>
    <li><a href="" title="">售后申请</a></li>
    </ul>
    <ul class="ul_06">
    <p>特色服务</p>
    <li><a href="" title="">关于会员制</a></li>
    <li><a href="" title="">价格保护</a></li>
    </ul>
    <ul class="ul_07">
    <p>申请合作</p>
    <li><a href="" title="">申请成为供应商</a></li>
    <li><a href="" title="">申请入驻开放平台</a></li>
    <li><a href="" title="">友情合作</a></li>
    <li><a href="" title="">网站联盟</a></li>
    <li><a href="" title="">企业客户</a></li>
    </ul>
    <ul class="ul_08">
    <p>关于我们</p>
    <li><a href="" title="">新蛋集团</a></li>
    <li><a href="" title="">联系我们</a></li>
    <li><a href="" title="">诚聘英才</a></li>
    </ul>
</div>
<div class="police">
    <ul class="pol_01">
        <li><a href="" title=""></a></li>
        <li><a href="" title=""></a></li>
        <li><a href="" title=""></a></li>
        <li><a href="" title=""></a></li>
        <li><a href="" title=""></a></li>
    </ul>
    <ul class="pol_02">
        <span>新蛋集团网站：</span>
        <li><a href="" title="">美国新蛋</a></li>
        <li><a href="" title="">中国新蛋</a></li>
        <li><a href="" title="">加拿大新蛋</a></li>
        <li><a href="" title="">新蛋软件</a></li>
    </ul>
    <ul class="pol_03">
        <li>© 2001-2017</li>
        <li>新蛋商贸（上海）有限公司</li>
        <li>版权所有</li>
        <li><a href="" title="">沪ICP备:16033615</a></li>
    </ul>
</div>
</body>
</html>